{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=WIP-RONY; database=WebApi; trusted_connection=true; trustservercertificate=true"
    },
    "AppSettings": {
         "Token":  "ourioewunsdfjnapsodksknknmfdewqlkfimndslamdkqiwrienosjarerersdfsdfsdfdsfsdfhgfhtyhtrhjyjytjs"
    }
}
